# javaee_file_transfer

./: .classpath  .gitignore  .project  README.md  build.xml
WebContent/: error.jsp  index.jsp  transfer.jsp
WebContent/WEB-INF/: web.xml
WebContent/common/: common.jsp
WebContent/css/: index.css  transfer.css
WebContent/js/: transfer.js
WebContent/js/common/: StringUtil.js
db/: create_tables.sql
db/sp/: FT_FindUserByName.sql
src/com/practice/lcn/file_transfer/common/util/: PropertiesUtil.java  Sha512Util.java
src/com/practice/lcn/file_transfer/ejb/: LoginEJB.java  LoginEJBRemote.java
src/com/practice/lcn/file_transfer/servlet/: FileDownloadServlet.java  FileTransferServlet.java  FileUploadServlet.java  LoginServlet.java
src/config/: file_transfer.properties  log4j2.xml
