<?xml version="1.0" encoding="utf-8"?>

<project name="File Transfer" default="dist">
    <property name="component.name" value="file_transfer" />
    <property name="component.common.name" value="file_transfer-common" />
    <property name="component.web.name" value="file_transfer-web" />
    <property name="component.ejb.name" value="file_transfer-ejb" />
    <property name="version" value="1.0" />
    <property name="classes.dir" value="classes" />
    <property name="src.dir" value="src" />
    <property name="src.web.dir" value="WebContent" />
    <property name="dist.dir" value="dist" />
    <property name="lib.dir" value="lib" />

    <target name="jar-common">
        <jar destfile="${dist.dir}/${component.common.name}-${version}.jar">
            <fileset dir="${classes.dir}">
                <exclude name="**/*.swp" />
                <include name="com/practice/lcn/file_transfer/common/**/*.class" />
            </fileset>
            <fileset dir="${src.dir}/config">
                <include name="log4j2.xml" />
            </fileset>
        </jar>
    </target>

    <target name="jar-ejb">
        <jar destfile="${dist.dir}/${component.ejb.name}-${version}.jar">
            <fileset dir="${classes.dir}">
                <exclude name="**/*.swp" />
                <include name="com/practice/lcn/file_transfer/ejb/**/*.class" />
            </fileset>
            <fileset dir="${src.dir}/config">
                <include name="log4j2.xml" />
            </fileset>
        </jar>
    </target>

    <target name="war">
        <war destfile="${dist.dir}/${component.web.name}-${version}.war" webxml="${src.web.dir}/WEB-INF/web.xml">
            <classes dir="${classes.dir}">
                <exclude name="**/*.swp" />
                <exclude name="com/practice/lcn/file_transfer/ejb/**/*" />
                <exclude name="com/practice/lcn/file_transfer/ejb" />
                <exclude name="com/practice/lcn/file_transfer/common/**/*" />
                <exclude name="com/practice/lcn/file_transfer/common" />
                <exclude name="META-INF/**/*" />
                <exclude name="config/**/*" />
                <exclude name="config" />
            </classes>
            <classes dir="${src.dir}/config">
                <include name="log4j2.xml" />
            </classes>
            <fileset dir="${src.web.dir}">
                <exclude name="**/*.swp" />
                <include name="js/**/*" />
                <include name="css/**/*" />
                <include name="**/*.jsp" />
                <include name="img/**/*" />
            </fileset>
        </war>
    </target>

    <target name="ear">
        <ear destfile="${dist.dir}/${component.name}-${version}.ear" appxml="${src.dir}/META-INF/application.xml">
            <fileset dir="${dist.dir}">
                <include name="${component.ejb.name}-${version}.jar" />
                <include name="${component.web.name}-${version}.war" />
            </fileset>
            <zipfileset dir="${lib.dir}" prefix="lib">
                <include name="mysql-connector-java-5.1.48.jar" />
                <include name="commons-io-2.5.jar" />
                <include name="commons-lang3-3.9.jar" />
                <include name="log4j-api-2.12.1.jar" />
                <include name="log4j-core-2.12.1.jar" />
            </zipfileset>
            <zipfileset dir="${dist.dir}" prefix="lib">
                <include name="${component.common.name}-${version}.jar" />
            </zipfileset>
        </ear>
    </target>

    <target name="dist">
        <antcall target="jar-common" />
        <antcall target="jar-ejb" />
        <antcall target="war" />
        <antcall target="ear" />
    </target>

    <target name="clean">
        <delete>
            <fileset dir="${dist.dir}">
                <include name="${component.name}-${version}.ear" />
                <include name="${component.web.name}-${version}.war" />
                <include name="${component.ejb.name}-${version}.jar" />
                <include name="${component.common.name}-${version}.jar" />
            </fileset>
        </delete>
    </target>
</project>
