# This is where the uploaded files are. Users can also download files from here.
ENV.SHARED_FOLDER_PATH=C:\\folder1

# database info
DB.SQL_DRIVER_CLASS=com.mysql.jdbc.Driver
DB.URL=jdbc:mysql://localhost:3306/lcn_db
DB.USERNAME=root
DB.PASSWORD=